# infobip-shift-2025-aws-agents-workshop

./: README.md
mcp/: infobip-whatsapp-mcp.md
mcp/whatsapp-mcp-client/: README.md  pom.xml
mcp/whatsapp-mcp-client-streamable/: deploy-to-minikube.sh  pom.xml
mcp/whatsapp-mcp-client-streamable/k8s/: configmap.yaml  ingress-hello.yaml  ingress.yaml  service.yaml
mcp/whatsapp-mcp-client-streamable/src/main/java/com/infobip/agent/whatsapp/: ChatController.java  McpClientConfig.java  ToolPrefixConfig.java  WhatsAppAiAgentApplication.java
mcp/whatsapp-mcp-client-streamable/src/main/resources/: application.properties
mcp/whatsapp-mcp-client/k8s/: aws-secret.yaml  deployment.yaml
mcp/whatsapp-mcp-client/src/main/java/com/infobip/agent/whatsapp/: McpClientConfig.java  WhatsAppAgentApplication.java
mcp/whatsapp-mcp-client/src/main/resources/: application.properties
mcp/whatsapp-mcp-client/src/test/java/com/infobip/agent/whatsapp/: UnicornSpringAiAgentApplicationTests.java
