spring.application.name=unicorn-spring-ai-agent

logging.level.org.springframework.ai: DEBUG

# Amazon Bedrock Configuration
spring.ai.bedrock.converse.chat.options.model=us.anthropic.claude-3-7-sonnet-20250219-v1:0

# MCP Client properties
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.mcp.client.name=whatsapp

infobip.mcp.server.url=https://mcp.infobip.com/whatsapp
infobip.api.key=DEFINED_IN_VARIABLE

logging.level.org.springframework.ai.mcp=DEBUG
logging.level.io.modelcontextprotocol=DEBUG
logging.level.org.springframework.ai.tool=DEBUG